<div id="wrap">
  <div id="header">
    <div class="header-left">
      <h1><a href="#">Revision-Zero.org</a></h1>
      <h2>Talking about computer science</h2>
    </div>
    <div class="header-right">
      <ul>
        <li>@{book}{New! This blog as a book}</li>
      </ul>
    </div>
    <div class="header-clear">
    </div>
  </div>
  <div id="top"></div>
  
  <div id="contentt">
    <div id="headermenu"> 
      <<+{links.wtpl share all}
    </div>

    <div class="left">
      <<+{writings.wtpl share all}
    </div>

    <div class="middle">
<<+{+{middle_template}.wtpl share all}
    </div>

    <div style="clear: both;"> </div>
  </div>
  
  <div id="bottom"></div>
  
  <div id="footer">
    <div class="footer-left">
      Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>
    </div>
    <div class="footer-right">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="@{images/valid-css.gif}"
              alt="Valid CSS!" />
      </a>
      <a href="http://validator.w3.org/check?uri=referer"><img
          src="@{images/valid-xhtml.png}"
          alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </div>
    <div class="footer-clear"></div>
  </div>
</div>
