<div id="wrap">
  <div id="header">
    <h1><a href="#">Revision-Zero.org</a></h1>
    <h2>Talking about computer science</h2>
  </div>
  <div id="top"></div>
  
  <div id="contentt">
    <div id="headermenu"> 
      <<+{links.wtpl share all}
    </div>

    <div class="left">
      <<+{writings.wtpl share all}
    </div>

    <div class="middle">
<<+{article.wtpl share all}
    </div>

    <div style="clear: both;"> </div>
  </div>
  
  <div id="bottom"></div>
  
  <div id="footer">
    Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/hotels/">Hotels - Dubai</a>
  </div>
</div>
