<div class="leave-a-comment">
  <h2>Leave a comment</h2>
  <div style="clear:both"></div>
</div>

<p>The form below allows you to leave me a comment about the post above. 
Comments are not automatically rendered below posts, but I'll be happy 
to address interesting questions/issues. Simply leave me an email if you 
want a personal answer.</p>

<form id="leave-a-comment" method="POST" enctype="multipart/form-data" action="/leave-a-comment">
  <input type="hidden" name="writing" value="{writing.identifier}"/>
  <label for="nickname">Nickname</label> 
  <input type="text" name="nickname" value=""/>
  <label for="mail">Email (optional)</label> 
  <input type="text" name="mail" value=""/>
  <label for="comment">Comment</label>
  <textarea name="comment"></textarea>
  <input type="button" onclick="javascript:leave_a_comment();" value="Submit" class="button"/>
  <div class="feedback"></div>
</form>
<script type="text/javascript"> 
  function leave_a_comment() {
    $.ajax({type: "POST", 
            url: "/leave-a-comment", 
            data: $("form#leave-a-comment").serialize(), 
            dataType: "text/plain",
      error: function(data, textStatus, XMLHttpRequest) {
        $('form#leave-a-comment .feedback').html('<p class="ko">Sorry, an error occured. please try later!</p>');
      },
      success: function(data, textStatus, XMLHttpRequest) {
        if (data == "ok") {
          $('form#leave-a-comment .button').hide();
          $('form#leave-a-comment .feedback').html('<p class="ok">Thank you for your comment!</p>');
        } else {
          $('form#leave-a-comment .feedback').html('<p class="ko">Please provide a nickname and a message!</p>');
        }
      }
    });
    return false;
  };
</script> 
