<div id="navigation">
  ?{knows?(:writing) && writing.next}{
    <a class="nav enabled" id="leftnav" href="@{+{writing.next}}"></a>
  }{
    <div class="nav disabled" id="leftnav"></div>
  }
  ?{knows?(:writing) && writing.previous}{
    <a class="nav enabled" id="rightnav" href="@{+{writing.previous}}"></a>
  }{
    <div class="nav disabled" id="rightnav"></div>
  }
  <div style="clear:both;"></div>
</div>
<ul id="writings">
  *{info.writings.reverse as w}{
    <li class="?{w.identifier == current}{current}{normal}" id="link_${w.identifier}">
      @{${w.identifier}}{${w.short || w.title}}
    </li> 
  }
</ul>