<<={../articles/writings.yaml as info}
={(info.writings + info.others).find{|a| a.identifier == current} as writing}
={info.writings.index(writing) || 0 as current_index}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>${writing.title}</title>
	<base href="http://127.0.0.1:8080/"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>

<body>
<<+{../templates/body.wtpl share all with allinone:false, middle_template:'article'}
</body>

</html>    
